# Shopping-List

./: README.md  Shopping4F2.sln
Shopping4F2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Shopping4F2.csproj  Storage.cs
Shopping4F2/Controls/: AddRecipeProductView.xaml  AddRecipeProductView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RecipeProductView.xaml  RecipeProductView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs
Shopping4F2/Models/: Icons.cs  Product.cs  ProductGroup.cs  Recipe.cs
Shopping4F2/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs  ProductsCategoriesViewModel.cs  ProductsViewModel.cs  RecipeViewModel.cs  RecipesViewModel.cs
Shopping4F2/Views/: AddProductView.xaml  AddProductView.xaml.cs  AddRecipeView.xaml  AddRecipeView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  ImportExportView.xaml  ImportExportView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RecipesView.xaml  RecipesView.xaml.cs
